/*
    Estilos generales: body, a.
    contenedor grid: .contenido.

*/
body {
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
    color: #000;
}
.contenido {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(90px, 90px) auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header header"
                            "menu contenido";
    transition: all .3s ease;
}
.contenido.active{
    grid-template-columns: minmax(300px, 18%) auto;
}
/*-------------------- Header------------------- */
.header {
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";
}
.header .contenido-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}
.header .contenido-logo .boton-menu {
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.header .contenido-logo .boton-menu:hover{
    background: #e7e7e7;
}
.header .contenido-logo .logo .fas {
    background: #026fff;
    padding: 7px 12px;
    border-radius: 4px;
    font-size: 8px;
    position: relative;
    color: #fff;
    top: -6px;
    margin-right: 4px;

}
.header .contenido-logo .logo {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;


}
.header .barra-busqueda {
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .barra-busqueda input{
    min-width: 60%;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.header .barra-busqueda button{
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    padding: 0 25px;
    cursor: pointer;
}
.header .barra-busqueda button:hover{
    background: #f5f5f5;
}
.header .botones-header {
    grid-area: iconos;
    display: flex;
    align-items: center;
}
.header .botones-header button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right:  20px;
    cursor: pointer;
}
.header .botones-header button:hover {
    background: #e7e7e7;
}
.header .botones-header .avatar {
    width: 30px;
    height: 20%;
    display: inline-block;
}
.header .botones-header .avatar img {
    vertical-align: top;
    width: 100%;
    border-radius: 100px;
}
/* ------------------------Menu lateral------------------------------- */
.manu-lateral {
    display: flex;
    grid-area: menu;
    background: #fff;
    overflow: hidden;

}
.menu-lateral a {
    min-width: 200px;
    display: block;
    padding: 15px 40px;
    color: #000;

}
.menu-lateral a:hover {
    background: #e5e5e5;
}
.menu-lateral a.active {
    background: #e5e5e5;
    font-weight: bold;
}
.menu-lateral .fas {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}
.menu-lateral a.active .fas {
    color: #026fff;
}
.menu-lateral hr {
    margin: 20px 0;
    border: 1px solid #dfdfdf;
}
/* ___________________Contenido principal_____________________ */
.main {
    grid-area: contenido;
    background: #f9f9f9;
    padding: 40px;
    z-index: 1;
}
.main .titulo {
        margin-bottom: 20px;
}
.main .grid-videos {
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(3 , 1fr);

}
.main .grid-videos .video {
    width: 100%;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0, .5) ;
}

/* _________________________Mediaqueries_________________________ */

@media screen and (max-width: 1200px){
    .main .grid-videos {
        grid-template-columns: repeat(2, 1fr);
    }

    .header .barra-busqueda input {
        min-width: 70%;
    }
}
@media screen and (max-width: 992px) {
    .main .grid-videos {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .main {
        padding: 20px;
    }
    .main .grid-videos{
        grid-gap: 20px 20px;
    }
    .contenido {
        grid-template-rows: auto;
        min-height: auto;
    }
    .header {
        height: 200px;
        padding: 20px;
        grid-gap: 5px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-areas: "logo iconos"
                             "busqueda busqueda";
    }
    .header .contenido-logo .logo span {
        display: none;

    }
    .header .barra-busqueda {
        justify-content: space-between;
    }
    .header .barra-busqueda input{
        min-width: auto;
        width: 100%;
    }


}
@media screen and (max-width: 576px){
    .main .grid-videos {
        grid-template-columns: 1fr;
    }

}
